main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  padding: 1rem;
  background-color: black;

  .title {
    display: flex;
    font-size: xxx-large;
    color: var(--color-text);
    justify-content: center;
  }

  section {
    margin: 2rem;
    padding: 1rem;
    height: 80%;
    background-color: var(--color-background);
    color: var(--color-text);
    border-radius: 20px;

    .buttons {
      display: flex;

      button {
        color: var(--color-text);
        background-color: black;
        padding: 1rem;
        margin: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        border-radius: 4px;
        cursor: pointer;

        svg {
          height: 1rem;
        }

        span {
          display: inline-block;
        }
      }

      button:hover {
        background-color: #0056b3;
        color: var(--color-text-hover);
      }
    }
  }
}